TIME AND SPACE COMPLEXITY

1. 
n/1, n/2, n/4, .... , n/(2^x) ---> O(x+1)
n/(2^x) > 0
n/(2^x) >= 1
n >= 2^x
x = log2(n)
O(logn + 1)

Ans: O(logn)

2. 
iteration --> i = i/i = 1
1 > 1 -->false
so loop executes only once

Ans: O(1)

3.
n = 10;
k = 2; i = 0,2,4,6,8
k = 3; i = 0,3,6,9
k = 4; i = 0,4,8
k = 5; i = 0,5

approx --> ((n-1)/k)+1 times

Ans: O(n)

4.
1,2,2^2,...2^x
2^x >= n
2^x = n
x = log2(n)

Ans: O(logn)

5.
0,1,2,...,n-1 ---> n times

Ans: O(n)

6.
i=0; j -> no 
i=1; j=0  -> 1
i=2; j=0,1 -> 2
i=3; j=0,1,2 -> 3

i=n-1; j=0,1,2,...,n-2 -> n-1

((n-1)(n))/2  ---> n^2

Ans: O(n^2)

